/* Start Variables */
:root {
    --main-color: #19c8fa;
    --secondary-color: white;
    --transperant-color: rgb(15 116 143 / 70%);
    --text-color: #777;
    --section-Padding: 100px;
}
/* End Variables */

/* Start Global Rules */
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
 html {
    scroll-behavior: smooth;
 }

 body {
    font-family: 'Cairo', sans-serif;
    font-family: 'Noto Kufi Arabic', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
 }

 ul {
    list-style: none;
 }

 .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Media Querry */
/* small */
@media (min-width:768px){
    .container {
        width: 750px ;
 }
 }
 /* medium */
 @media (min-width:992px){
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width:1200px){
    .container {
    width: 1170px;
}
}
/* End Global Rules */
/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 120px;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    background-color: black;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid black;
    border-radius: 50%;
    left: 50%;
    bottom: -38px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    background-color: var(--secondary-color);
}
.main-heading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
}
/* End Components */
/*Start Header*/
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: clas (100% - 30px);
    bottom: 0;
    left: 15px;
    background-color: var(--secondary-color);
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: var(--secondary-color);
    font-size: 22px;
}

@media (min-width:768px) {
    header .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb (0 0 0 / 50% );
    }
    header ul li a {
        padding: 15px !important;
    }
}
header ul li a {
    display: block;
    text-decoration: none;
    padding: 40px 10px;
    color: var(--secondary-color);
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header ul li a .active,
header ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .form {
    width: 40px;
    height: 30px;
    position: relative;
    color: var(--secondary-color);
    border-left: 1px solid var(--secondary-color);
    margin-left: 30px;
}
header .form i {
    color: var(--secondary-color);
    font-size: 18px;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    right: 0;
}
/*End Header*/
/* Start Landing */
.landing {
    width: 100%;
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 60%);
    background-size: cover;
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%) ;
    -webkit-transform: translateY(-50%) ;
    -moz-transform: translateY(-50%) ;
    -ms-transform: translateY(-50%) ;
    -o-transform: translateY(-50%) ;
    width: 50%;
    padding: 50px;
    color: var(--secondary-color);
    background-color: var(--transperant-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
/* End Landing */
/* Start Services Section */
.services {
    padding-top: var(--section-Padding) ;
    padding-bottom: var(--section-Padding);
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
display: flex;
}
.services .srv-box i {
margin-right: 50px;
}
@media (max-width: 767px) {
.container .srv-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    text-align: center;
}
.services .srv-box i {
    margin: 0 0 30px;
    }
}
.services .srv-box h3 {
color: var(--main-color);
margin-bottom: 30px;
}
.services .srv-box p {
line-height: 2;
color: var(--text-color);
}
/* End Services Section */
/* Start Design Section */
.design {
    padding-top: var(--section-Padding) ;
    padding-bottom: var(--section-Padding);
    height: 600px;
    position: relative;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 60%);
    background-size: cover;
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: var(--secondary-color);
    background-color: var(--transperant-color);
    padding: 50px;
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 free";
    font-weight: 900;
    content: "\f108";
    margin-right: 20px;
    position:relative;
    top: 1px;
}
/* End Design Section */
/* Start Portfolio Section */
.portfolio {
    padding-top: var(--section-Padding) ;
    padding-bottom: var(--section-Padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: var(--secondary-color);
}
.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .images-container .img-box {
    overflow: hidden;
    position: relative;
}
.portfolio .images-container .img-box:hover .caption {
    bottom: 0;
}
@media (min-width: 767px) {
    .portfolio .images-container .img-box {
        flex-basis: 50%;
    } 
}
@media (min-width: 1199px) {
    .portfolio .images-container .img-box {
        flex-basis: 25%;
    } 
}
.portfolio .images-container .img-box img {
    max-width: 100%;
}
.portfolio .images-container .img-box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    padding: 20px;
    background-color: var(--secondary-color);
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .images-container .img-box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .images-container .img-box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    background-color: var(--main-color);
    color: var(--secondary-color);
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    text-transform: uppercase;
    margin: 30px auto;
}
/* End Portfolio Section */
/* Start Video Section */
.video {
    position: relative;;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 40%);
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    background-color: var(--transperant-color);
    color: var(--secondary-color);
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    position: absolute;
    text-align: center;
    padding: 50px;
}
.video .text h2 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: capitalize;
}
@media (max-width:767px) {
    .video .text h2 {
        font-size: 20px;
    }
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: var(--secondary-color);
    padding: 10px 20px;
    border: none;
    text-transform: capitalize;
}
/* End Video Section */
/* Start About Section */
.about {
    padding-top: var(--section-Padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    max-width: 100%;
    position: relative;
    top: 120px;
    margin-top: -120px;
}
@media (max-width:767px) {
    .about img {
        top: 60px;
        margin-top: -100px;
    }
}
/* End About Section */
/* Start Statistics Section */
.stats {
    padding-top: var(--section-Padding) ;
    padding-bottom: var(--section-Padding);
    position: relative;
    background-image: url("../images/stats.png");
    background-size: cover;
    text-align: center;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 70%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: var(--secondary-color);
    background-color: var(--transperant-color);
    padding: 50px;
}
@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    display: flex;
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
}
/* End Statistics Section */
/* Start Contact Section */
.contact {
    padding-top: var(--section-Padding) ;
    padding-bottom: var(--section-Padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content .contact-input {
    padding: 20px;
    display: block;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;
}
.contact .content .contact-input:focus {
    outline: none;
}
.contact .content textarea.contact-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: var(--secondary-color);
    border: none;
    padding: 20px 30px;
    display: block;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
@media (max-width:767px) {
    .contact .content form input[type="submit"] {
        margin: 0 auto;
    }
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact .content .info {
        order: -1;
        margin-bottom: 30px;
        text-align: center;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    margin-bottom: 10px;
    color: var(--text-color);
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 85px;
}
@media (max-width:767px) {
    .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
    }
}
.contact .content .info address{
    color: var(--text-color);
    line-height: 1.6;
}
/* End Contact Section */
/* Start Footer Section */
.footer {
    padding-top: calc(var(--section-Padding) / 2);
    padding-bottom: calc(var(--section-Padding) / 2);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    color: var(--secondary-color);
    position: relative;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 70%);
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    margin: 20px auto;
    font-size: 22px;
    border-bottom: 1px solid var(--secondary-color);
    width: fit-content;
}
.footer .social-icons i {
    padding: 10px 15px;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer Section */
